{
  "name": "briangann-datatable-panel",
  "private": false,
  "license": "MIT",
  "version": "0.0.7",
  "description": "Grafana Datatable Panel",
  "homepage": "https://github.com/briangann/grafana-datatable-panel",
  "author": {
    "name": "Brian Gann",
    "email": "bkgann@gmail.com",
    "url": "https://github.com/briangann"
  },
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test --coverage",
    "dev": "grafana-toolkit plugin:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangann/grafana-datatable-panel.git"
  },
  "bugs": {
    "url": "https://github.com/briangann/grafana-datatable-panel/issues"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-bs": "^1.5.6",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-buttons-jqui": "^1.5.6",
    "datatables.net-buttons-zf": "^1.5.6",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-jqui": "^1.10.19",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs": "^2.2.3",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-responsive-jqui": "^2.2.3",
    "datatables.net-responsive-zf": "^2.2.3",
    "datatables.net-select": "^1.3.0",
    "datatables.net-select-bs": "^1.3.0",
    "datatables.net-select-dt": "^1.3.0",
    "datatables.net-select-jqui": "^1.3.0",
    "datatables.net-select-zf": "^1.3.0",
    "datatables.net-zf": "^1.10.19",
    "font-awesome": "^4.7.0",
    "foundation": "^4.2.1-1",
    "jszip": "^3.2.2",
    "pdfmake": "^0.1.57"
  },
  "devDependencies": {
    "@grafana/toolkit": "next",
    "@types/angular": "^1.6.55",
    "@types/datatables.net": "^1.10.17",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/datatables.net-select": "^1.2.6",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/jquery": "^3.3.30",
    "@types/lodash": "^4.14.136",
    "@types/systemjs": "^0.20.6",
    "angular": "^1.7.8",
    "lodash": "^4.17.15",
    "popper.js": "^1.15.0",
    "systemjs": "^4.1.0"
  }
}
