{
    "name": "datatables.net-jqui",
    "version": "1.10.19",
    "description": "DataTables for jQuery with styling for [jQuery UI](http://jqueryui.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "main": "js/dataTables.jqueryui.js",
    "style": "css/dataTables.jqueryui.css",
    "keywords": [
        "filter",
        "sort",
        "DataTables",
        "jQuery",
        "table",
        "jQuery UI"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": "1.10.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-jQueryUI.git"
    }
}