{
    "name": "datatables.net-dt",
    "version": "1.10.19",
    "description": "DataTables for jQuery ",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "images/*"
    ],
    "style": "css/dataTables.dataTables.css",
    "keywords": [
        "filter",
        "sort",
        "DataTables",
        "jQuery",
        "table",
        "DataTables"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": "1.10.19"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-DataTables.git"
    },
    "main": "js/dataTables.dataTables.js"
}